path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\catalina.jar
size=1694604
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-jni.jar
size=16118
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\annotations-api.jar
size=14117
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\catalina-storeconfig.jar
size=78933
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-cs.jar
size=68468
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\jsp-api.jar
size=67985
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-jdbc.jar
size=149550
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-coyote.jar
size=866157
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-util.jar
size=202599
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\el-api.jar
size=88993
archive=0
path=C:\Users\latif\Desktop\Projet_JEE\mysql-connector-j-8.2.0.jar
size=2489850
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-pt-BR.jar
size=52068
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-ja.jar
size=191608
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-util-scan.jar
size=228826
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\jasper-el.jar
size=172560
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\catalina-tribes.jar
size=322413
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-ru.jar
size=49200
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-de.jar
size=77387
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-zh-CN.jar
size=175743
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\catalina-ha.jar
size=125180
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\jakartaee-migration-1.0.4-shaded.jar
size=537096
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\jaspic-api.jar
size=28465
archive=0
path=C:\Users\latif\Downloads\mysql-connector-j-8.2.0 (1)\mysql-connector-j-8.2.0\mysql-connector-j-8.2.0.jar
size=2489850
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\ecj-4.25.jar
size=3225961
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-dbcp.jar
size=340149
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\websocket-client-api.jar
size=31694
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\servlet-api.jar
size=365697
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-api.jar
size=11567
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-websocket.jar
size=239927
archive=0
path=C:\Users\latif\Downloads\mysql-connector-j-8.2.0\mysql-connector-j-8.2.0\mysql-connector-j-8.2.0.jar
size=2489850
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-fr.jar
size=168589
archive=0
path=C:\Users\latif\Desktop\Projet_JEE\Gestion_bib\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.2.0.jar
size=2489850
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\catalina-ant.jar
size=55820
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-ko.jar
size=191830
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\tomcat-i18n-es.jar
size=104046
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\catalina-ssi.jar
size=63434
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\jasper.jar
size=568762
archive=0
path=C:\Users\latif\Desktop\apache-tomcat-10.1.1\lib\websocket-api.jar
size=14746
archive=0
path=C:\Users\latif\Downloads\mysql-connector-j-8.2.0 (1).zip
size=5071208
archive=0
